<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    </head>
    <body>
        <div class="laptop">
            <div class="top-container">
                <div class="screen-top">
                    <div class="web-cam">
                        <span class="cam-light">.</span>
                        <i class="far fa-dot-circle"></i>
                    </div>
                </div>
                <div class="screen">
                </div>
                <div class="screen-bottom">
                    <div class="maker-logo">
                        <a href="http://www1.ap.dell.com/content/default.aspx?c=in&l=en&s=gen&~ck=cr" target="_blank">
                            <span>
                                D
                            </span>
                            <span class="maker-logo-tansform">
                                E
                            </span>
                            <span>
                                L
                            </span>
                            <span>
                                L
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom-container">
                <div class="left-hinge"></div>
                <div class="right-hinge"></div>
                <div class="power-btn"></div>
                <div class="key-pad clearfix">
                    <div class="alpha-pad">
                        <div class="alpha-pad-row">
                            <p class="keys"><span class="top-left-text">Esc</span><span class="bottom-right-text"><i class="fas fa-lock"></i></span></p>
                            <p class="keys"><span class="top-left-text">F1</span><span class="bottom-right-text"><i class="fas fa-volume-mute"></i></span></p>
                            <p class="keys"><span class="top-left-text">F2</span><span class="bottom-right-text"><i class="fas fa-volume-down"></i></span></p>
                            <p class="keys"><span class="top-left-text">F3</span><span class="bottom-right-text"><i class="fas fa-volume-up"></i></span></p>
                            <p class="keys"><span class="top-left-text">F4</span><span class="bottom-right-text"><i class="fa fa-fast-backward"></i></span></p>
                            <p class="keys"><span class="top-left-text">F5</span><span class="bottom-right-text"><i class="fa fa-play"></i></span></p>
                            <p class="keys"><span class="top-left-text">F6</span><span class="bottom-right-text"><i class="fa fa-fast-forward"></i></span></p>
                            <p class="keys"><span class="top-left-text">F7</span></p>
                            <p class="keys"><span class="top-left-text">F8</span><span class="bottom-right-text"><i class="fas fa-desktop"></i></span></p>
                            <p class="keys"><span class="top-left-text">F9</span><span class="bottom-right-text"><i class="fas fa-search"></i></span></p>
                            <p class="keys"><span class="top-left-text">F10</span></p>
                            <p class="keys"><span class="top-left-text">F11</span></p>
                            <p class="keys"><span class="top-left-text">F12</span></p>
                            <p class="keys keys-xm-wide small-txt"><span class="top-left-text">PrtScr</span></p>
                            <p class="keys keys-xm-wide small-txt"><span class="top-left-text">Insert</span></p>
                            <p class="keys keys-xm-wide small-txt"><span class="top-left-text">Delete</span></p>
                        </div>
                        <div class="alpha-pad-row">
                            <p class="keys keys-xm-wide"><span class="bottom-text">`</span><span class="top-text">~</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">1</span><span class="top-text">!</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">2</span><span class="top-text">@</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">3</span><span class="top-text">#</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">4</span><span class="top-text">$</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">5</span><span class="top-text">%</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">6</span><span class="top-text">^</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">7</span><span class="top-text">&</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">8</span><span class="top-text">*</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">9</span><span class="top-text">(</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">0</span><span class="top-text">)</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">-</span><span class="top-text">_</span></p>
                            <p class="keys keys-xm-wide"><span class="bottom-text">=</span><span class="top-text">+</span></p>
                            <div class="keys keys-sm-xxx-wide text-keys">Backspace</div>
                        </div>
                        <div class="alpha-pad-row">
                            <p class="keys keys-m-xxx-wide text-keys">Tab</p>
                            <p class="keys">Q</p>
                            <p class="keys">W</p>
                            <p class="keys">E</p>
                            <p class="keys">R</p>
                            <p class="keys">T</p>
                            <p class="keys">Y</p>
                            <p class="keys">U</p>
                            <p class="keys">I</p>
                            <p class="keys">O</p>
                            <p class="keys">P</p>
                            <p class="keys keys-x-wide"><span class="bottom-text">[</span><span class="top-text">{</span></p>
                            <p class="keys keys-x-wide"><span class="bottom-text">]</span><span class="top-text">}</span></p>
                            <p class="keys keys-x-wide"><span class="bottom-text">\</span><span class="top-text">|</span></p>
                        </div>
                        <div class="alpha-pad-row">
                            <p class="keys keys-xxxx-wide text-keys">Caps Lock</p>
                            <p class="keys">A</p>
                            <p class="keys">S</p>
                            <p class="keys">D</p>
                            <p class="keys">F</p>
                            <p class="keys">G</p>
                            <p class="keys">H</p>
                            <p class="keys">J</p>
                            <p class="keys">K</p>
                            <p class="keys">L</p>
                            <p class="keys keys-x-wide"><span class="bottom-text">;</span><span class="top-text">:</span></p>
                            <p class="keys keys-x-wide"><span class="bottom-text">'</span><span class="top-text">"</span></p>
                            <p class="keys keys-m-xxx-wide text-keys">Enter</p>
                        </div>
                        <div class="alpha-pad-row">
                            <p class="keys keys-xxxxx-wide text-keys">Shift</p>
                            <p class="keys">Z</p>
                            <p class="keys">X</p>
                            <p class="keys">C</p>
                            <p class="keys">V</p>
                            <p class="keys">B</p>
                            <p class="keys">N</p>
                            <p class="keys">M</p>
                            <p class="keys keys-x-wide"><span class="bottom-text">,</span><span class="top-text"><</span></p>
                            <p class="keys keys-x-wide"><span class="bottom-text">.</span><span class="top-text">></span></p>
                            <p class="keys keys-x-wide"><span class="bottom-text">/</span><span class="top-text">?</span></p>
                            <p class="keys keys-m-x-wide text-keys">Shift</p>
                            <p class="keys arrow-key arrow-key-up">
                                <i class="fas fa-arrow-up"></i>
                            </p>
                        </div>
                        <div class="alpha-pad-row">
                            <p class="keys keys-xx-wide text-keys">Ctrl</p>
                            <p class="keys text-keys">Fn</p>
                            <p class="keys"><i class="fab fa-windows"></i></p>
                            <p class="keys text-keys">Alt</p>
                            <p class="keys space-bar"></p>
                            <p class="keys text-keys">Alt</p>
                            <p class="keys text-keys right-click-key"><i class="fas fa-bars"></i></p>
                            <p class="keys keys-xxx-wide text-keys">Ctrl</p>
                            <p class="keys arrow-key arrow-key-left">
                                <i class="fas fa-arrow-left"></i>
                            </p>
                            <p class="keys arrow-key arrow-key-down">
                                <i class="fas fa-arrow-down"></i>
                            </p>
                        </div>
                    </div>
                    <div class="num-pad">
                        <p class="keys text-keys">PgUp</p>
                        <p class="keys text-keys">PgDn</p>
                        <p class="keys text-keys">Home</p>
                        <p class="keys text-keys">End</p>
                        <p class="keys text-keys"><span class="top-text">Num Lk</span><span class="bottom-text"><i class="fas fa-lock"></i></span></p>
                        <p class="keys">/</p>
                        <p class="keys">*</p>
                        <p class="keys">-</p>
                        <p class="keys">7</p>
                        <p class="keys">8</p>
                        <p class="keys">9</p>
                        <p class="keys num-pad-plus">+</p>
                        <p class="keys">4</p>
                        <p class="keys">5</p>
                        <p class="keys">6</p>
                        <p class="keys">1</p>
                        <p class="keys">2</p>
                        <p class="keys">3</p>
                        <p class="keys num-pad-enter text-keys">Enter</p>
                        <p class="keys">
                            <i class="fas fa-arrow-right"></i>
                        </p>
                        <p class="keys">0</p>
                        <p class="keys">.</p>
                    </div>
                </div>
                <label class="model-name">Latitude</label>
                <div class="touch-pad-sticker-container">
                    <div class="touch-pad">
                        <div class="touch-pad-btn"></div>
                    </div>
                    <a href="https://www.intel.com/content/www/us/en/trademarks/intel-inside.html" target="_blank">
                        <img class="sticker" src="./image/sticker.jpg"></img>
                    </a>                    
                </div>
            </div>
        </div>
    </body>
</html>